# Flux

./: .gitattributes  .gitignore  LICENSE  Readme.md
src/: Directory.Build.props  Dockerfile.api  Dockerfile.auth  Dockerfile.multi  Dockerfile.web  README.md  Readme.md  docker-compose.yml  src.sln
src/Flux.Api/: Flux.Api.csproj  Flux.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Flux.Api/Contracts/: BankAccountDtos.cs  EarningDtos.cs  ReceiptDtos.cs  SalaryDtos.cs  SubscriptionDtos.cs
src/Flux.Api/Controllers/: AuthController.cs  BankAccountsController.cs  BankController.cs  EarningsController.cs  ReceiptsController.cs  SalaryController.cs  SubscriptionsController.cs  WeatherForecastController.cs
src/Flux.Api/Models/: BankAccount.cs
src/Flux.Api/Properties/: launchSettings.json
src/Flux.Api/Startup/: AuthConfigurationExtensions.cs  DatabaseInitializer.cs
src/Flux.Api/Startup/Database/: DatabaseDataRepair.cs  DatabaseInitializer.cs  DatabaseSchemaInitializer.cs  Interfaces.cs
src/Flux.Auth.Api/: Flux.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Flux.Auth.Api/Controllers/: AuthController.cs
src/Flux.Auth.Api/Properties/: launchSettings.json
src/Flux.Auth.Api/Startup/: AuthConfigurationExtensions.cs  DatabaseInitializer.cs
src/Flux.Auth.Api/Startup/Database/: DatabaseDataRepair.cs  DatabaseInitializer.cs  DatabaseSchemaInitializer.cs  Interfaces.cs
src/Flux.Auth.Api/data/: .gitkeep  flux_dev.db
src/Flux.Data/: BankDbContext.cs  Class1.cs
src/Flux.Data/Models/: BankAccount.cs  Earning.cs  Receipt.cs  Subscription.cs  UserAccount.cs
src/Flux.Services/: AccountAnalyticsService.cs  AuthService.cs  BankAccountService.cs  Class1.cs  EarningsService.cs  Flux.Services.csproj  IAccountAnalyticsService.cs  IAuthService.cs  IBankAccountService.cs  IEarningsService.cs  IReceiptService.cs  ISalaryService.cs  ISubscriptionService.cs  RateAnalyticsOptions.cs  ReceiptService.cs  SalaryService.cs  SubscriptionService.cs
src/Flux.Services/Models/: AuthModels.cs  BankAccountImportExportModels.cs  EarningModels.cs  RateAnalyticsModels.cs  ReceiptImportExportModels.cs  ReceiptModels.cs  SalaryModels.cs  SubscriptionModels.cs
src/Flux.Web/: README.md  angular.json  entrypoint.sh  nginx.conf  nginx.multi.conf  package-lock.json  package.json  proxy.conf.json  supervisord.conf
src/Flux.Web/src/: styles.scss
src/Flux.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
src/Flux.Web/src/app/models/: bank-account.ts  earnings.ts  receipt.ts  salary.ts  subscription.ts
src/tests/Flux.Api.IntegrationTests/: AccountOwnershipIntegrationTests.cs  AnalyticsIntegrationTests.cs  AuthAndAccountsIntegrationTests.cs  EarningsIntegrationTests.cs  Flux.Api.IntegrationTests.csproj  SubscriptionIntegrationTests.cs
src/tests/Flux.Api.IntegrationTests/StartupTests/: DatabaseDataRepairTests.cs  DatabaseSchemaInitializerTests.cs
src/tests/Flux.Api.IntegrationTests/TestInfrastructure/: FluxApiFactory.cs
src/tests/Flux.Services.Tests/: AccountAnalyticsServiceTests.cs  AuthServiceTests.cs  BankAccountServiceTests.cs  EarningsServiceTests.cs  Flux.Services.Tests.csproj  ReceiptServiceTests.cs  SubscriptionServiceTests.cs
(+34 files in other folders)
